class Translation(object):
    START_TEXT = """ <b> Selam {} , \nKalıcı Küçük Resim ve Özel Altyazı desteği ile Basit Bir Dosya Yeniden Adlandırıcı+Dosyadan Video Dönüştürücü Bot'um</b> \n
"""

    BANNED_USER_TEXT = "Sorry!! But Mai Owner As Banned You From Using This Service. That Means You Can't Run Meh Now! \n \n Contact : @No_OnE_Kn0wS_Me For more Details.. " 
    DOWNLOAD_START = "<b>İndiriliyor...</b>"
    UPLOAD_START = "<b>İndirme tamamlandı, dosyayı yüklüyorum</b>"
    AFTER_SUCCESSFUL_UPLOAD_MSG = "<b>Beni kullandığın için teşekkür ederim.❤️</b>"
    SAVED_CUSTOM_THUMB_NAIL = "<b>thumbnail kaydedildi ✅ This Is Permanent Until</b> /delthumb ❤"
    DEL_ETED_CUSTOM_THUMB_NAIL = "thumbnail cleared succesfully🤦"
    SAVED_RECVD_DOC_FILE = "<b>Dosya başarıyla indirildi  </b>"
    REPLY_TO_DOC_FOR_RENAME_FILE = "<b>/rename komutunu bir dosya üzerinde gönder</b>"
    REPLY_TO_FILE_FOR_CONVERT = "<b> Please Reply To An File With /c2v To Convert It Into Streamable video File</b>"
    CUSTOM_CAPTION_UL_FILE = " "
    NO_THUMB_FOUND = "No Thumbnail found"
    IFLONG_FILE_NAME = """You Gotta Be Kidding Me...Decrease The Number Of Letters😆😉"""
    ABOUT_ME = """<b>Meh : \n An Telegram File Renamer Bot Which Can Rename A Telegram Files. \n You Can Set Permanent Thumbnail For The File So You Don't Have To Send Custom Thumbs All The Time.\n \n i can also convert files into videos</b>"""
    HELP_USER = """Checkout The Available Commands Here"""
    RENAME_HELP = """Here are The Available Commands In Reanme \n\n\n▪️ <code>/rename</code> : Reply To An File/video With <code>/rename Filename.extension</code> For Renaming"""
    C2V_HELP = """Here Are The Available Commands In File To Video \n\n\n ▪️<code>/c2v</code> : Reply To An File With /c2v To Convert It Into Video"""
    THUMBNAIL_HELP = """Here Are The Available Commands In Custom Thumbnail \n\n\n ▪️ Send A Photo To Set The Custom Thumbnail \n▪️ <code>/showthumb</code> : For Checking The Current Thumbnail \n▪️<code>/delthumb</code> : For Deleting The Current Saved Thumbnail"""
    CCAPTION_HELP = """Here Are The Available Commands In Custom Caption \n\n\n ▪️<code>/scaption</code> Use This Command To Save Your Custom Caption \n<b>Usage:</b> <code>/scaption your caption text</code> \n\n<b>[You Can Use</b> <code>{filename}</code> <b>For showing new file name in the caption]</b> """
